from aiogram import types

from app.bot.forms import HourForm
from app.bot.forms import hour_form_callback
from app.database.models import User

# welcome_text = """👋 Велком!\n
# У тебя как и у меня есть проблема с тем, что ты просто забываешь прочесть всякие статьи, ссылки на которые сохранил?\n
# Тогда бот поможет (надеюсь, потому что мне помог): он будет каждый день отправлять по ссылочке на прочтение. Тебе необходимо только добавлять ссылки (достаточно просто отправить боту любую), подождать пока придет время рассылки (18:00 МСК, скоро можно будет настраивать), прочесть свою статью и пометить ее прочитанной у бота.
# """
welcome_text = """👋 Велком!
У тебя как и у меня есть проблема с тем, что ты забываешь прочесть сохранённые в закладках статьи?
Бот поможет! (надеюсь, потому что мне помог) 
Он будет каждый день отправлять тебе по ссылочке на прочтение.

Как это работает:
* Ты отправляешь боту любую ссылку
* Ждешь время рассылки (18:00 МСК, скоро можно будет настроить)
* Читаешь свою статью и помечаешь ее прочитанной у бота (под ссылкой будет кнопочка)
* Радуешься своей продуктивности! (как пример)
"""


async def send_welcome(message: types.Message):
    await User.get_from_message(message)
    # await message.reply("👋 Велком!\nПросто присылай мне ссылки и я буду каждый день отправлять тебе по паре штук.")
    await message.reply(welcome_text)
    await HourForm.start(hour_form_callback)
