from aiogram import types

from app.database.models import User

welcome_text = """👋 Велком!\n
У тебя как и у меня есть проблема с тем, что ты просто забываешь прочесть всякие статьи, ссылки на которые сохранил?\n
Тогда бот поможет (надеюсь, потому что мне помог): он будет каждый день отправлять по ссылочке на прочтение. Тебе необходимо только добавлять ссылки (достаточно просто отправить боту любую), подождать пока придет время рассылки (18:00 МСК, скоро можно будет настраивать), прочесть свою статью и пометить ее прочитанной у бота.
"""


async def send_welcome(message: types.Message):
    user, created = await User.get_from_message(message)
    # await message.reply("👋 Велком!\nПросто присылай мне ссылки и я буду каждый день отправлять тебе по паре штук.")
    await message.reply(welcome_text)
